LAYOUT (VERSION="1.00",STYLE="main2")
GRID
{
Icon:    [ico                                                 ]
Title:   [ttl                                                 ]
Comment: [cmt                                                 ]
         [                                                    ]
         [                                                    ]

                           [b0                                ]
Min value (NULL for inf)   [vmin                              ]
Max value (NULL for inf)   [vmax                              ]
Step value:                [vstp                              ]

Sleep seconds between steps:  [wsec                           ]
User can interrupt:           [ccl                            ]
User confirmation:            [cnf                            ]
Time display format:          [etm                |etr        ]
Value display format:         [dvf                            ]
Display refresh interval:     [dri                            ]

        [b1            ]              [b2            ]

}
END
END

ATTRIBUTES
COMBOBOX ico = FORMONLY.icon,
    ITEMS=("fourjs_logo.png");
EDIT ttl = FORMONLY.title;
TEXTEDIT cmt = FORMONLY.comment;
EDIT vmin = FORMONLY.vmin;
EDIT vmax = FORMONLY.vmax;
EDIT vstp = FORMONLY.vstp;
BUTTON b0 : clear, TEXT="Infinite mode";
COMBOBOX wsec = FORMONLY.waitsecs, NOT NULL,
    ITEMS=((0,"No sleep"),(1,"1 second"),(2,"2 seconds"));
COMBOBOX ccl = FORMONLY.canintr, NOT NULL,
    ITEMS=((TRUE,"Enabled"),(FALSE,"Disabled"));
COMBOBOX cnf = FORMONLY.confirm, NOT NULL,
    ITEMS=((TRUE,"Enabled"),(FALSE,"Disabled"));
COMBOBOX etm = FORMONLY.showtimefmt,
    ITEMS=("%S%F3 seconds", "%H:%M:%S hours", "%d %H:%M days");
COMBOBOX etr = FORMONLY.showtimerem, NOT NULL,
    ITEMS=((TRUE,"Remaining"),(FALSE,"Elapsed"));
COMBOBOX dvf = FORMONLY.showvalfmt,
    ITEMS=("percentage","---&.&&","--&.&&","-<<<<<<<<<<<&.&&&&&");
COMBOBOX dri = FORMONLY.refreshtm, NOT NULL,
    ITEMS=("0.300","0.500","1.000","2.000","3.000");
BUTTON b1 : test, TEXT="Start test";
BUTTON b2 : close, TEXT="Close";
END

